apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-service
  description: "Service saved on github."
  tags:
    - csharp
spec:
  type: service
  lifecycle: experimental
  owner: team-example
